DB_USER=zev
DB_PASSWORD=secularcollege
DB_NAME=databeis

NEXT_PUBLIC_API_URL=http://localhost:8000

OAUTH_KEY=474135013523-97bpjb8hpl85s3451ajgejgmkl3li08c.apps.googleusercontent.com
OAUTH_SECRET=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
STATE_KEY=nototd7274
JWT_SECRET=8sKKz3tsbPAYbALHLAhyHMC8n9eOur9d

ENVIRONMENT=development
